# ex04-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/domain/post/: Post.java  PostRepository.java
src/main/java/org/example/service/: PostService.java
src/main/java/org/example/web/: AdminController.java
src/main/java/org/example/web/controller/post/: PostApiController.java  PostController.java
src/main/java/org/example/web/dto/post/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: post.js
src/main/resources/templates/tables/post/: blink_leaf.html  post-update_leaf.html
